<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				background: #F8F8F8;
			}
			
			/* header开始 */
			.container>div{
				z-index: 99;
			}
			header>div {
				height: 90px;
			}
			
			header div ul li a {
				color: #000000;
			}
			#navbarSupportedContent ul .gift a::after{
				content: "全国配";
				background: url(img/deliveryFlagBg.png);
			}
			.city {
				font-size: 12px;
			}
			.container .navbar-nav .nav-link{
				color: #000000;
			}
			.container .navbar-nav .nav-link:hover{
				color: red;
			}
			@media (min-width:576px) {
				header div ul li {
					padding: 0 2px;
				}
			
				header div ul li a {
					font-size: 10px;
				}
			
				header>div>div:first-child {
					background: url(img/logo.png) center no-repeat;
					background-size: 90%;
				}
			}
			
			@media (min-width:992px) {
				header div ul li {
					padding: 0 10px;
				}
			
				header div  ul li a {
					font-size: 13px;
				}
			
				header>div>div:first-child {
					background: url(img/logo.png) center no-repeat;
					background-size: 100%;
				}
			}
			
			/* header结束 */
			
			
			
			/* content部分开始 */
			.content{
				background: url(img/login_bgimg.jpg) center no-repeat;
				background-size: cover;
			}
			.w-40{
				width: 40%;
			}
			.my_text{
				border: 0;outline: 0;
			}
			.my_phone::before{
				content: "";
				width: 40px;height: 40px;
				background: url(./img/xuebi1.png) 20% 0% no-repeat;
			}
			.my_phone{
				width: 83%;
				border-bottom: 1px solid #ccc;
				margin-left: 30px;
			}
			.my_code{
				width: 53%;
				border-bottom: 1px solid #ccc;
				margin-left: 30px;
			}
			.my_code::before{
				content: "";
				width: 40px;height: 40px;
				background: url(./img/xuebi1.png) 40% 0% no-repeat;
			}
			.my_img_code{
				width: 50px;
				height: 30px;
			}
			.my_sendcode{
				    width: 90px;
				    height: 30px;
				    line-height: 30px;
				    text-align: center;
				    background: #fe4320;
				    font-size: 12px;
				    color: #ffffff;
					border: 0;
			}
			.btn_login{
				    display: block;
				    width: 83%;
				    height: 50px;
				    line-height: 50px;
				    background: #fe4320;
				    color: #ffffff;
				    font-size: 16px;
					border: 0;
					outline: 0;
					margin-left: 30px;
					margin-top: 25px;
			}
			.my_admin{
				width: 83%;
				margin: 0 0 0 30px ;
				font-size: 12px;
			}
			.login_way{
				display: table;
				width: 83%;
				margin-left: 30px;
				    line-height: 32px;
				    background-color: #fff;
				    white-space: nowrap;
				    border-spacing: 10px 0;
			}
			.login_way::before,
			.login_way::after{
			    display: table-cell;
			    content: '';
			    width: 50%;
			    background: -webkit-linear-gradient(#eee,#eee) repeat-x left center;
			    background: linear-gradient(#eee,#eee) repeat-x left center;
			    background-size: 1px 1px;
			}
			.login_img{
				width: 83%;
				margin-left: 30px;
			}
			.vx_way{
				display: inline-block;
				width: 40px;height: 40px;
				margin-right: 10px;
				background: url(img/xuebi2.png) 0% 11% no-repeat ;
				background-size: cover;
			}
			.qq_way{
				display: inline-block;
				width: 40px;height: 40px;
				margin-left: 10px;
				background: url(img/xuebi2.png)  no-repeat ;
				background-size: cover;
			}
			/* content部分结束 */
			
			
			
			/* footer部分开始 */
			.footer_nav>p>a:not(:first-child){margin-left: 40px;}
			.footer_tel,.footer_copy,.wx_btn{font-size: 14px;}
			.wx_btn{color: #3e3e3e;}
			.footer_copy,.footer_copy p a{color:#949494}
			/* footer部分结束 */
		</style>
	</head>
	<body>
		<!-- header部分开始 -->
		<div class="container-fluid bg-white">
			<header class="container">
				<div class="navbar navbar-light navbar-expand-lg  ">
				  <a class="navbar-brand" href="#"><img src="./img/logo.png" ></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">首页</a>
				      </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#">蛋糕</a>
					  </li>
					  <li class="nav-item gift"> 
						   <a class="nav-link" href="">甜点心礼</a>
					  </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          合作专区
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">银行活动</a>
				          <a class="dropdown-item" href="#">企业采购</a>
				          <a class="dropdown-item" href="#">大客户区</a>
				        </div>
				      </li>
				  		<li class="nav-item">
				  		  <a class="nav-link" href="#">立即兑换</a>
				  		</li>
				  		<li class="nav-item dropdown">
				  		  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  		    我的诺心
				  		  </a>
				  		  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  		    <a class="dropdown-item" href="#">我的aha</a>
				  		    <a class="dropdown-item" href="#">我的订单</a>
				  		    <a class="dropdown-item" href="#">找回密码</a>
				  			<a class="dropdown-item" href="#">礼券专区</a>
				  			<a class="dropdown-item" href="#">卡券绑定</a>
				  		  </div>
				  		</li>
				  		<li class="nav-item">
				  		  <a class="nav-link iconfont" href="">
				  		  	&#xe62b;成都
				  		  </a>
				  		</li>
				  		<li class="nav-item">
				  		  <a class="nav-link iconfont" href="">
				  		  	<span class="text-muted city">查询地址</span>&#xe6d1;
				  		  </a>
				  		</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle iconfont icon-denglu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
						  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						    <a class="dropdown-item" href="#">登录</a>
						    <a class="dropdown-item" href="#">注册</a>
						  </div>
						</li>
				  		<li class="nav-item">
				  		  <a class="nav-link iconfont icon-shoutibao" href=""></a>
				  		</li>
					 </ul>
					</div>
				</div>
			</header>
		</div>
		<!-- header部分结束 -->
		
		
		
		
		<!-- content部分开始 -->
		<div class="container-fluid content">
			<div class="container  p-5 d-flex justify-content-end">
				<div class=" bg-white col-lg-5 col-md-8 col-sm-12 p-3">
					<div class="d-flex justify-content-around">
						<div class="">
							手机验证登录
						</div>
						<div class="">
							|
						</div>
						<div class="">
							账号密码登录
						</div>
					</div>
					<div class="my_phone d-flex pt-3">
						<input class="w-100 my_text" placeholder="手机号码" />
					</div>
					<div class="d-flex align-items-end">
						<div class="my_code d-flex pt-3">
							<input class="w-100 my_text" placeholder="请输入验证码" />
						</div>
						<div class="">
							<img class="my_img_code bg-light " src="./img/code.png" alt="">
							<span class="ml-3">换一个</span>
						</div>
					</div>
					<div class="d-flex align-items-end">
						<div class="my_code d-flex pt-3">
							<input class="w-100 my_text" placeholder="短信验证码" />
						</div>
						<button class="my_sendcode" type="button">发送验证码</button>
					</div>
					<button class="btn_login" type="button">立即登录</button>
					<div class="my_admin d-flex justify-content-around mt-3">
						<a class="text-muted" href="">忘记密码</a><span class="text-dark">还没有账号?<a class="text-danger" href="">立即注册</a></span>
					</div>
					<div class="login_way mt-3 text-muted">其他登录方式</div>
					<div class="login_img d-flex justify-content-center">
						<div class="vx_way"></div>
						<div class="qq_way"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- content部分结束 -->
		
		
		
		
		<!-- footer部分开始 -->
		<div class="container-fluid bg-white">
			<div class="container ">
				<div class="row no-gutters">
					<div class="col-sm-12 col-md-10 d-flex flex-sm-column justify-content-sm-center">
						<div class=" footer_nav ">
							<p class="d-flex row no-gutters">
								<a class=" text-dark" href="">诺心公告</a>
								<a class=" text-dark" href="">关于诺心</a>
								<a class=" text-dark" href="">客服服务</a>
								<a class=" text-dark" href="">食品经营许可证</a>
								<a class=" text-dark" href="">生产许可证</a>
								<a class=" text-dark" href="">预付费卡协议</a>
								<a class=" text-dark" href="">联系我们</a>
								<a class=" text-dark" href="">环保信息</a>
							</p>
						</div>
						<div class=" footer_tel">
							<p>
								<span>如有问题，请联系在线客服。工作时间：9:00-21:00</span>
							</p>
						</div>
						<div class=" footer_copy">
							<p>
							    copyright©2010-2020 诺心lecake.com版权所有&nbsp;&nbsp;
							    <a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备10211730号</a>&nbsp;&nbsp;
							    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402003364&#10;" target="_blank">沪公网安备31010402003364号</a>
							</p>
						</div>
					</div>
					<div class="wx_btn col-sm-12 col-md-2 d-flex  flex-lg-wrap justify-content-sm-center text-center">
						<a href="javascript:void (0)" class="wx_img">
						    <img class="w-75" src="./img/qrCode.png">
						</a>
						<p>关注微信公众号<br>&nbsp;&nbsp;可进入微商城</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer部分结束 -->
	</body>
</html>